.hero__container {
  background-color: #4fb78a;
}

.hero {
  min-height: 30vh;
  padding: 20px 0;
  /* color: #fff; */
}

.hero__text p {
  max-width: 50ch;
}

.hero__text h1 span {
  color: var(--secondary-color);
}

.learn__more {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.about__us {
  padding: 20px 0;
}

.about__us h1 {
  text-align: center;
}

.about__us p {
  max-width: 60ch;
}

.about__us img {
  max-width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
}

.services h1 {
  text-align: center;
}

.services__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.service {
  text-align: center;
  display: block;
  box-shadow: 1px 1px 1px 2px #ebebeb;
  border-radius: 10px;
  padding: 20px 5px;
  background-color: #fff;
}

.service i {
  font-size: 2rem;
  color: var(--secondary-color);
  padding: 20px;
  border: 6px var(--secondary-color) double;
  border-radius: 50px;
}

.text__center {
  text-align: center;
  margin-top: 20px;
}
